
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",a=n&&n.partner,a=(ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._i[e]._partner=a||"",ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{},ttq._partner=ttq._partner||"",document.createElement("script")),n=(a.type="text/javascript",a.async=!0,a.src=r+"?sdkid="+e+"&lib="+t,document.getElementsByTagName("script")[0]);n.parentNode.insertBefore(a,n)},ttq.legacyLoad=function(t,e){var n=e&&e.partner;ttq._i=ttq._i||{},ttq._i[t]=[],ttq._i[t]._partner=n,ttq._t=ttq._t||{},ttq._t[t]=+new Date,ttq._o=ttq._o||{},ttq._o[t]=e||{},ttq._partner=ttq._partner||n,ttq._legacy=ttq._legacy||[],ttq._legacy.push(t)};
  
    ttq.legacyLoad('CL955OBC77U8QAN7R7GG');
  
  ttq.page();
}(window, document, 'ttq');

window[window["TiktokAnalyticsObject"]]._env = {"env":"external","key":""};
window[window["TiktokAnalyticsObject"]]._variation_id = 'default';window[window["TiktokAnalyticsObject"]]._vids = '';window[window["TiktokAnalyticsObject"]]._cc = 'CR';window[window.TiktokAnalyticsObject]._li||(window[window.TiktokAnalyticsObject]._li={}),window[window.TiktokAnalyticsObject]._li["CL955OBC77U8QAN7R7GG"]="6edc82be-780a-11f1-9e6f-c2e84e2899a8";window[window["TiktokAnalyticsObject"]]._cde = 390;; if(!window[window["TiktokAnalyticsObject"]]._server_unique_id) window[window["TiktokAnalyticsObject"]]._server_unique_id = '6edc918f-780a-11f1-9e6f-c2e84e2899a8';window[window["TiktokAnalyticsObject"]]._plugins = {"AdvancedMatching":true,"AutoAdvancedMatching":true,"AutoClick":true,"AutoConfig":true,"Callback":true,"DiagnosticsConsole":true,"EnableLPV":true,"EnableTextWalker":true,"EnrichIpv6":true,"EnrichIpv6V2":true,"EventBuilder":true,"EventBuilderRuleEngine":false,"HistoryObserver":true,"Identify":true,"JSBridge":false,"Metadata":true,"Monitor":false,"PageData":true,"PerformanceInteraction":false,"RuntimeMeasurement":true,"Shopify":true,"WebFL":false};window[window["TiktokAnalyticsObject"]]._csid_config = {"enable":true};window[window["TiktokAnalyticsObject"]]._ttls_config = {"key":"ttoclid"};window[window["TiktokAnalyticsObject"]]._aam = {"in_form":false,"selectors":{"[class*=Btn]":9,"[class*=Button]":11,"[class*=btn]":8,"[class*=button]":10,"[id*=Btn]":14,"[id*=Button]":16,"[id*=btn]":13,"[id*=button]":15,"[role*=button]":12,"button[type='button']":6,"button[type='menu']":7,"button[type='reset']":5,"button[type='submit']":4,"input[type='button']":1,"input[type='image']":2,"input[type='submit']":3},"exclude_selectors":["[class*=cancel]","[role*=cancel]","[id*=cancel]","[class*=back]","[role*=back]","[id*=back]","[class*=return]","[role*=return]","[id*=return]"],"phone_regex":"^\\+?[0-9\\-\\.\\(\\)\\s]{7,25}$","phone_selectors":["phone","mobile","contact","pn"],"restricted_keywords":["ssn","unique","cc","card","cvv","cvc","cvn","creditcard","billing","security","social","pass","zip","address","license","gender","health","age","nationality","party","sex","political","affiliation","appointment","politics","family","parental"]};window[window["TiktokAnalyticsObject"]]._auto_config = {"open_graph":["audience"],"microdata":["audience"],"json_ld":["audience"],"meta":null};
!function(e,n,i,d,o,t){var u,a,M=c()._static_map||[{id:"MTIwMGUyODI1MA",map:{AutoAdvancedMatching:!1,Shopify:!1,JSBridge:!1,EventBuilderRuleEngine:!1,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1MQ",map:{AutoAdvancedMatching:!0,Shopify:!1,JSBridge:!1,EventBuilderRuleEngine:!1,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1Mg",map:{AutoAdvancedMatching:!1,Shopify:!0,JSBridge:!1,EventBuilderRuleEngine:!1,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1Mw",map:{AutoAdvancedMatching:!0,Shopify:!0,JSBridge:!1,EventBuilderRuleEngine:!1,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1NA",map:{AutoAdvancedMatching:!1,Shopify:!1,JSBridge:!0,EventBuilderRuleEngine:!1,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1NQ",map:{AutoAdvancedMatching:!0,Shopify:!1,JSBridge:!0,EventBuilderRuleEngine:!1,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1Ng",map:{AutoAdvancedMatching:!1,Shopify:!0,JSBridge:!0,EventBuilderRuleEngine:!1,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1Nw",map:{AutoAdvancedMatching:!0,Shopify:!0,JSBridge:!0,EventBuilderRuleEngine:!1,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1OA",map:{AutoAdvancedMatching:!1,Shopify:!1,JSBridge:!1,EventBuilderRuleEngine:!0,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1OQ",map:{AutoAdvancedMatching:!0,Shopify:!1,JSBridge:!1,EventBuilderRuleEngine:!0,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1MTA",map:{AutoAdvancedMatching:!1,Shopify:!0,JSBridge:!1,EventBuilderRuleEngine:!0,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1MTE",map:{AutoAdvancedMatching:!0,Shopify:!0,JSBridge:!1,EventBuilderRuleEngine:!0,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1MTI",map:{AutoAdvancedMatching:!1,Shopify:!1,JSBridge:!0,EventBuilderRuleEngine:!0,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1MTM",map:{AutoAdvancedMatching:!0,Shopify:!1,JSBridge:!0,EventBuilderRuleEngine:!0,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1MTQ",map:{AutoAdvancedMatching:!1,Shopify:!0,JSBridge:!0,EventBuilderRuleEngine:!0,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1MTU",map:{AutoAdvancedMatching:!0,Shopify:!0,JSBridge:!0,EventBuilderRuleEngine:!0,RemoveUnusedCode:!1}},{id:"MTIwMGUyODI1MTY",map:{AutoAdvancedMatching:!1,Shopify:!1,JSBridge:!1,EventBuilderRuleEngine:!1,RemoveUnusedCode:!0}},{id:"MTIwMGUyODI1MTc",map:{AutoAdvancedMatching:!0,Shopify:!1,JSBridge:!1,EventBuilderRuleEngine:!1,RemoveUnusedCode:!0}},{id:"MTIwMGUyODI1MTg",map:{AutoAdvancedMatching:!1,Shopify:!0,JSBridge:!1,EventBuilderRuleEngine:!1,RemoveUnusedCode:!0}},{id:"MTIwMGUyODI1MTk",map:{AutoAdvancedMatching:!0,Shopify:!0,JSBridge:!1,EventBuilderRuleEngine:!1,RemoveUnusedCode:!0}},{id:"MTIwMGUyODI1MjA",map:{AutoAdvancedMatching:!1,Shopify:!1,JSBridge:!0,EventBuilderRuleEngine:!1,RemoveUnusedCode:!0}},{id:"MTIwMGUyODI1MjE",map:{AutoAdvancedMatching:!0,Shopify:!1,JSBridge:!0,EventBuilderRuleEngine:!1,RemoveUnusedCode:!0}},{id:"MTIwMGUyODI1MjI",map:{AutoAdvancedMatching:!1,Shopify:!0,JSBridge:!0,EventBuilderRuleEngine:!1,RemoveUnusedCode:!0}},{id:"MTIwMGUyODI1MjM",map:{AutoAdvancedMatching:!0,Shopify:!0,JSBridge:!0,EventBuilderRuleEngine:!1,RemoveUnusedCode:!0}},{id:"MTIwMGUyODI1MjQ",map:{AutoAdvancedMatching:!1,Shopify:!1,JSBridge:!1,EventBuilderRuleEngine:!0,RemoveUnusedCode:!0}},{id:"MTIwMGUyODI1MjU",map:{AutoAdvancedMatching:!0,Shopify:!1,JSBridge:!1,EventBuilderRuleEngine:!0,RemoveUnusedCode:!0}},{id:"MTIwMGUyODI1MjY",map:{AutoAdvancedMatching:!1,Shopify:!0,JSBridge:!1,EventBuilderRuleEngine:!0,RemoveUnusedCode:!0}},{id:"MTIwMGUyODI1Mjc",map:{AutoAdvancedMatching:!0,Shopify:!0,JSBridge:!1,EventBuilderRuleEngine:!0,RemoveUnusedCode:!0}},{id:"MTIwMGUyODI1Mjg",map:{AutoAdvancedMatching:!1,Shopify:!1,JSBridge:!0,EventBuilderRuleEngine:!0,RemoveUnusedCode:!0}},{id:"MTIwMGUyODI1Mjk",map:{AutoAdvancedMatching:!0,Shopify:!1,JSBridge:!0,EventBuilderRuleEngine:!0,RemoveUnusedCode:!0}},{id:"MTIwMGUyODI1MzA",map:{AutoAdvancedMatching:!1,Shopify:!0,JSBridge:!0,EventBuilderRuleEngine:!0,RemoveUnusedCode:!0}},{id:"MTIwMGUyODI1MzE",map:{AutoAdvancedMatching:!0,Shopify:!0,JSBridge:!0,EventBuilderRuleEngine:!0,RemoveUnusedCode:!0}}],e=(c()._static_map=M,a="https://analytics.tiktok.com/i18n/pixel/static/",null==(e=u={"info":{"pixelCode":"CL955OBC77U8QAN7R7GG","name":"AllwynUK","status":0,"setupMode":0,"partner":"GoogleTagManagerClient","advertiserID":"7300897095702183937","advertiserVertical":13,"is_onsite":false,"firstPartyCookieEnabled":true},"plugins":{"Shopify":false,"AdvancedMatching":{"email":true,"phone_number":true,"first_name":true,"last_name":true,"city":true,"state":true,"country":true,"zip_code":true},"AutoAdvancedMatching":{"auto_email":true,"auto_phone_number":true},"Callback":true,"Identify":true,"Monitor":true,"PerformanceInteraction":true,"WebFL":true,"AutoConfig":{"form_rules":null,"vc_rules":{"google.com":[{"version":"stable","rule_key":"google.com","valueXpath":"//div[@class='ByJDCc ']","currency":{}}]}},"PageData":{"performance":false,"interaction":true},"DiagnosticsConsole":true,"CompetitorInsight":true,"EventBuilder":true,"EnrichIpv6":true,"HistoryObserver":{"dynamic_web_pageview":true},"RuntimeMeasurement":true,"JSBridge":true,"EventBuilderRuleEngine":true,"RemoveUnusedCode":true,"EnableLPV":true,"AutoConfigV2":false,"EnableDatalayerVisiter":true},"rules":[]})||null==(n=e.info)?void 0:n.pixelCode);function l(){return window&&window.TiktokAnalyticsObject||"ttq"}function c(){return window&&window[l()]}function g(e,n){n=c()[n];return n&&n[e]||{}}var r,v,n=c();n||(n=[],window&&(window[l()]=n)),Object.assign(u,{options:g(e,"_o")}),r=u,n._i||(n._i={}),(v=r.info.pixelCode)&&(n._i[v]||(n._i[v]=[]),Object.assign(n._i[v],r),n._i[v]._load=+new Date),Object.assign(u.info,{loadStart:g(e,"_t"),loadEnd:g(e,"_i")._load,loadId:n._li&&n._li[e]||""}),null!=(i=(d=n).instance)&&null!=(o=i.call(d,e))&&null!=(t=o.setPixelInfo)&&t.call(o,u.info),r=function(e,n,i){var t=0<arguments.length&&void 0!==e?e:{},u=1<arguments.length?n:void 0,e=2<arguments.length?i:void 0,n=function(e,n){for(var i=0;i<e.length;i++)if(n.call(null,e[i],i))return e[i]}(M,function(e){for(var i=e.map,n=Object.keys(i),d=function(e){var n;return"JSBridge"===e?"external"!==(null==(n=c()._env)?void 0:n.env)===i[e]:!(!t[e]||!u[e])===i[e]},o=0;o<n.length;o++)if(!d.call(null,n[o],o))return!1;return!0});return n?"".concat(e,"main.").concat(n.id,".js"):"".concat(e,"main.").concat(M[0].id,".js")}(n._plugins,u.plugins,a),v=e,(void 0!==self.DedicatedWorkerGlobalScope?self instanceof self.DedicatedWorkerGlobalScope:"DedicatedWorkerGlobalScope"===self.constructor.name)?self.importScripts&&self.importScripts(r):((i=document.createElement("script")).type="text/javascript",i.async=!0,i.src=r,i.setAttribute("data-id",v),(r=document.getElementsByTagName("script")[0])&&r.parentNode&&r.parentNode.insertBefore(i,r))}();
